apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xrbhxhjsy-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/xrbhxhjsy-java-springboot-gitops